user  nginx;
worker_processes  1;
daemon off;

error_log  /dev/stdout;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format extended_json '{"remote_addr": "$remote_addr", '
        '"http_host": "$host", '
        '"remote_user": "$remote_user", '
        '"timestamp": "$time_iso8601", '
        '"request_uri": "$request_uri", '
        '"request_method": "$request_method", '
        '"http_status": "$status", '
        '"body_bytes_sent": "$body_bytes_sent", '
        '"http_referer": "$http_referer", '
        '"http_user_agent": "$http_user_agent", '
        '"http_x_forwarded_for": "$http_x_forwarded_for", '
        '"request_time": "$request_time", '
        '"upstream_response_time": "$upstream_response_time", '
        '"upstream_addr": "$upstream_addr", '
        '"upstream_status": "$upstream_status", '
        '"http_scheme": "$scheme", '
        '"http_cookie": "$http_cookie"}';

    access_log  /dev/stdout extended_json;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

    server {
        listen       80;
        server_name  _;

        location / {
          root /srv/kibana;
        }

        location /elasticsearch {
          proxy_redirect off;
          proxy_pass http://%kibana_es_host%:%kibana_es_port%/;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
        }
    }

}
